{
  "name": "booktracker",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "start": "cd backend && npm start",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}